<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavetteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="ID_Abonnement" />
    </Key>
    <Property Name="ID_Abonnement" Type="Int32" Nullable="false" />
    <Property Name="ID_Abo_Societe" Type="Int32" />
    <Property Name="ID_Abo_Autocar" Type="Int32" />
    <Property Name="ID_Abo_ville" Type="Int32" />
    <Property Name="Date_Debut" Type="DateTime" Precision="0" />
    <Property Name="Date_Fin" Type="DateTime" Precision="0" />
    <Property Name="Heure_Depart" Type="Time" Precision="7" />
    <Property Name="Heure_Arrive" Type="Time" Precision="7" />
    <Property Name="Nombre_Passager" Type="Int32" />
    <Property Name="Description_Autocar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ville_Depart" Type="Int32" />
    <Property Name="Ville_Arrive" Type="Int32" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Abonnemen__ID_Ab__412EB0B6" FromRole="Abonnement" ToRole="Societe" />
    <NavigationProperty Name="Autocar" Relationship="Self.FK__Abonnemen__ID_Ab__4222D4EF" FromRole="Abonnement" ToRole="Autocar" />
    <NavigationProperty Name="Ville" Relationship="Self.FK__Abonnemen__ID_Ab__4316F928" FromRole="Abonnement" ToRole="Ville" />
    <NavigationProperty Name="Client" Relationship="Self.Client_Abonnement" FromRole="Abonnement" ToRole="Client" />
  </EntityType>
  <EntityType Name="Autocar">
    <Key>
      <PropertyRef Name="ID_Autocar" />
    </Key>
    <Property Name="ID_Autocar" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Description_Autocar" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FK__Abonnemen__ID_Ab__4222D4EF" FromRole="Autocar" ToRole="Abonnement" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MotPasse" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Abonnement_Client" Type="Int32" />
    <NavigationProperty Name="Abonnement" Relationship="Self.Client_Abonnement" FromRole="Client" ToRole="Abonnement" />
  </EntityType>
  <EntityType Name="demande">
    <Key>
      <PropertyRef Name="ID_Demande" />
    </Key>
    <Property Name="ID_Demande" Type="Int32" Nullable="false" />
    <Property Name="Date_Debut" Type="DateTime" Precision="0" />
    <Property Name="Date_Fin" Type="DateTime" Precision="0" />
    <Property Name="Heure_Depart" Type="Time" Precision="7" />
    <Property Name="Heure_Arrive" Type="Time" Precision="7" />
    <Property Name="Nombre_Passager" Type="Int32" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="ID_Societe" />
    </Key>
    <Property Name="ID_Societe" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FK__Abonnemen__ID_Ab__412EB0B6" FromRole="Societe" ToRole="Abonnement" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="ID_Ville" />
    </Key>
    <Property Name="ID_Ville" Type="Int32" Nullable="false" />
    <Property Name="Nom_Ville" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FK__Abonnemen__ID_Ab__4316F928" FromRole="Ville" ToRole="Abonnement" />
  </EntityType>
  <Association Name="FK__Abonnemen__ID_Ab__412EB0B6">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="ID_Societe" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Abo_Societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_Ab__4222D4EF">
    <End Role="Autocar" Type="Self.Autocar" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autocar">
        <PropertyRef Name="ID_Autocar" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Abo_Autocar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_Ab__4316F928">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="ID_Ville" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Abo_ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Client_Abonnement">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_Navette_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" />
    <EntitySet Name="Autocar" EntityType="Self.Autocar" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="demande" EntityType="Self.demande" />
    <EntitySet Name="Societe" EntityType="Self.Societe" />
    <EntitySet Name="Ville" EntityType="Self.Ville" />
    <AssociationSet Name="FK__Abonnemen__ID_Ab__412EB0B6" Association="Self.FK__Abonnemen__ID_Ab__412EB0B6">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_Ab__4222D4EF" Association="Self.FK__Abonnemen__ID_Ab__4222D4EF">
      <End Role="Autocar" EntitySet="Autocar" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_Ab__4316F928" Association="Self.FK__Abonnemen__ID_Ab__4316F928">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="Client_Abonnement" Association="Self.Client_Abonnement">
      <End Role="Abonnement" EntitySet="Abonnement" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
  </EntityContainer>
</Schema>