<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavetteMANAGER_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abo_Client">
    <Key>
      <PropertyRef Name="Id_Abo_Clienta" />
    </Key>
    <Property Name="Id_Abo_Clienta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Abo" Type="int" />
    <Property Name="Id_Client" Type="int" />
  </EntityType>
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="ID_Abonnement" />
    </Key>
    <Property Name="ID_Abonnement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Societe" Type="int" />
    <Property Name="ID_Autocar" Type="int" />
    <Property Name="Date_Debut" Type="date" />
    <Property Name="Date_Fin" Type="date" />
    <Property Name="Heure_Depart" Type="time" Precision="7" />
    <Property Name="Heure_Arrive" Type="time" Precision="7" />
    <Property Name="Nombre_Passager" Type="int" />
    <Property Name="Ville_Depart" Type="int" />
    <Property Name="Ville_Arrive" Type="int" />
    <Property Name="Prix" Type="money" />
    <Property Name="nombre_inscrit" Type="int" />
    <Property Name="inscrits" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Abonnement_Client">
    <Key>
      <PropertyRef Name="ID_USER" />
      <PropertyRef Name="ID_Abonnement" />
    </Key>
    <Property Name="ID_USER" Type="int" Nullable="false" />
    <Property Name="ID_Abonnement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Autocar">
    <Key>
      <PropertyRef Name="ID_Autocar" />
    </Key>
    <Property Name="ID_Autocar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Descritpion_Autocar" Type="varchar" MaxLength="50" />
    <Property Name="Matricule" Type="int" />
    <Property Name="ID_Societe" Type="int" />
  </EntityType>
  <EntityType Name="Demande">
    <Key>
      <PropertyRef Name="ID_Demande" />
    </Key>
    <Property Name="ID_Demande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Debut" Type="date" />
    <Property Name="Date_Fin" Type="date" />
    <Property Name="Heure_Depart" Type="time" Precision="7" />
    <Property Name="Heure_Arrive" Type="time" Precision="7" />
    <Property Name="Nombre_Passager" Type="int" />
    <Property Name="Ville_Depart" Type="int" />
    <Property Name="Ville_Arrive" Type="int" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="ID_Societe" />
    </Key>
    <Property Name="ID_Societe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Societe" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="suggestion">
    <Key>
      <PropertyRef Name="Id_Suggestion" />
    </Key>
    <Property Name="Id_Suggestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ville_Depart" Type="varchar" MaxLength="30" />
    <Property Name="Ville_Arrive" Type="varchar" MaxLength="30" />
    <Property Name="Heure_depart" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="USER_APP">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="ID_Ville" />
    </Key>
    <Property Name="ID_Ville" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Ville" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Abo_Clien__Id_Ab__6FE99F9F">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="0..1" />
    <End Role="Abo_Client" Type="Self.Abo_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonnement">
        <PropertyRef Name="ID_Abonnement" />
      </Principal>
      <Dependent Role="Abo_Client">
        <PropertyRef Name="Id_Abo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abo_Clien__Id_Cl__70DDC3D8">
    <End Role="USER_APP" Type="Self.USER_APP" Multiplicity="0..1" />
    <End Role="Abo_Client" Type="Self.Abo_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_APP">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="Abo_Client">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_Ab__4BAC3F29">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="1" />
    <End Role="Abonnement_Client" Type="Self.Abonnement_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonnement">
        <PropertyRef Name="ID_Abonnement" />
      </Principal>
      <Dependent Role="Abonnement_Client">
        <PropertyRef Name="ID_Abonnement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_Au__45F365D3">
    <End Role="Autocar" Type="Self.Autocar" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autocar">
        <PropertyRef Name="ID_Autocar" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Autocar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_So__44FF419A">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="ID_Societe" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_US__4AB81AF0">
    <End Role="USER_APP" Type="Self.USER_APP" Multiplicity="1" />
    <End Role="Abonnement_Client" Type="Self.Abonnement_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_APP">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="Abonnement_Client">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__Ville__46E78A0C">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="ID_Ville" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="Ville_Depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__Ville__47DBAE45">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="ID_Ville" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="Ville_Arrive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autocar__ID_Soci__01142BA1">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Autocar" Type="Self.Autocar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="ID_Societe" />
      </Principal>
      <Dependent Role="Autocar">
        <PropertyRef Name="ID_Societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande__Ville_A__3D5E1FD2">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Demande" Type="Self.Demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="ID_Ville" />
      </Principal>
      <Dependent Role="Demande">
        <PropertyRef Name="Ville_Arrive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande__Ville_D__3C69FB99">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Demande" Type="Self.Demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="ID_Ville" />
      </Principal>
      <Dependent Role="Demande">
        <PropertyRef Name="Ville_Depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NavetteMANAGER_DBModelStoreContainer">
    <EntitySet Name="Abo_Client" EntityType="Self.Abo_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Abonnement_Client" EntityType="Self.Abonnement_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autocar" EntityType="Self.Autocar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demande" EntityType="Self.Demande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Societe" EntityType="Self.Societe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suggestion" EntityType="Self.suggestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_APP" EntityType="Self.USER_APP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ville" EntityType="Self.Ville" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abo_Clien__Id_Ab__6FE99F9F" Association="Self.FK__Abo_Clien__Id_Ab__6FE99F9F">
      <End Role="Abonnement" EntitySet="Abonnement" />
      <End Role="Abo_Client" EntitySet="Abo_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Abo_Clien__Id_Cl__70DDC3D8" Association="Self.FK__Abo_Clien__Id_Cl__70DDC3D8">
      <End Role="USER_APP" EntitySet="USER_APP" />
      <End Role="Abo_Client" EntitySet="Abo_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_Ab__4BAC3F29" Association="Self.FK__Abonnemen__ID_Ab__4BAC3F29">
      <End Role="Abonnement" EntitySet="Abonnement" />
      <End Role="Abonnement_Client" EntitySet="Abonnement_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_Au__45F365D3" Association="Self.FK__Abonnemen__ID_Au__45F365D3">
      <End Role="Autocar" EntitySet="Autocar" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_So__44FF419A" Association="Self.FK__Abonnemen__ID_So__44FF419A">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_US__4AB81AF0" Association="Self.FK__Abonnemen__ID_US__4AB81AF0">
      <End Role="USER_APP" EntitySet="USER_APP" />
      <End Role="Abonnement_Client" EntitySet="Abonnement_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__Ville__46E78A0C" Association="Self.FK__Abonnemen__Ville__46E78A0C">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__Ville__47DBAE45" Association="Self.FK__Abonnemen__Ville__47DBAE45">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Autocar__ID_Soci__01142BA1" Association="Self.FK__Autocar__ID_Soci__01142BA1">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Autocar" EntitySet="Autocar" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande__Ville_A__3D5E1FD2" Association="Self.FK__Demande__Ville_A__3D5E1FD2">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Demande" EntitySet="Demande" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande__Ville_D__3C69FB99" Association="Self.FK__Demande__Ville_D__3C69FB99">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Demande" EntitySet="Demande" />
    </AssociationSet>
  </EntityContainer>
</Schema>