<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NavetteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="ID_Abonnement" />
    </Key>
    <Property Name="ID_Abonnement" Type="int" Nullable="false" />
    <Property Name="ID_Abo_Societe" Type="int" />
    <Property Name="ID_Abo_Autocar" Type="int" />
    <Property Name="ID_Abo_ville" Type="int" />
    <Property Name="Date_Debut" Type="date" />
    <Property Name="Date_Fin" Type="date" />
    <Property Name="Heure_Depart" Type="time" Precision="7" />
    <Property Name="Heure_Arrive" Type="time" Precision="7" />
    <Property Name="Nombre_Passager" Type="int" />
    <Property Name="Description_Autocar" Type="varchar" MaxLength="200" />
    <Property Name="Ville_Depart" Type="int" />
    <Property Name="Ville_Arrive" Type="int" />
  </EntityType>
  <EntityType Name="Autocar">
    <Key>
      <PropertyRef Name="ID_Autocar" />
    </Key>
    <Property Name="ID_Autocar" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Description_Autocar" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="MotPasse" Type="varchar" MaxLength="30" />
    <Property Name="Nom" Type="varchar" MaxLength="20" />
    <Property Name="Prenom" Type="varchar" MaxLength="20" />
    <Property Name="Abonnement_Client" Type="int" />
  </EntityType>
  <EntityType Name="Client_Abonnement">
    <Key>
      <PropertyRef Name="ID_Client" />
      <PropertyRef Name="ID_Abonnement" />
    </Key>
    <Property Name="ID_Client" Type="int" Nullable="false" />
    <Property Name="ID_Abonnement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="demande">
    <Key>
      <PropertyRef Name="ID_Demande" />
    </Key>
    <Property Name="ID_Demande" Type="int" Nullable="false" />
    <Property Name="Date_Debut" Type="date" />
    <Property Name="Date_Fin" Type="date" />
    <Property Name="Heure_Depart" Type="time" Precision="7" />
    <Property Name="Heure_Arrive" Type="time" Precision="7" />
    <Property Name="Nombre_Passager" Type="int" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="ID_Societe" />
    </Key>
    <Property Name="ID_Societe" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="ID_Ville" />
    </Key>
    <Property Name="ID_Ville" Type="int" Nullable="false" />
    <Property Name="Nom_Ville" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Abonnemen__ID_Ab__412EB0B6">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="ID_Societe" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Abo_Societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_Ab__4222D4EF">
    <End Role="Autocar" Type="Self.Autocar" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autocar">
        <PropertyRef Name="ID_Autocar" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Abo_Autocar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__ID_Ab__4316F928">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="ID_Ville" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="ID_Abo_ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Ab__ID_Ab__46E78A0C">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="1" />
    <End Role="Client_Abonnement" Type="Self.Client_Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonnement">
        <PropertyRef Name="ID_Abonnement" />
      </Principal>
      <Dependent Role="Client_Abonnement">
        <PropertyRef Name="ID_Abonnement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Ab__ID_Cl__45F365D3">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Client_Abonnement" Type="Self.Client_Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Client_Abonnement">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NavetteModelStoreContainer">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autocar" EntityType="Self.Autocar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Abonnement" EntityType="Self.Client_Abonnement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="demande" EntityType="Self.demande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Societe" EntityType="Self.Societe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ville" EntityType="Self.Ville" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Abonnemen__ID_Ab__412EB0B6" Association="Self.FK__Abonnemen__ID_Ab__412EB0B6">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_Ab__4222D4EF" Association="Self.FK__Abonnemen__ID_Ab__4222D4EF">
      <End Role="Autocar" EntitySet="Autocar" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__ID_Ab__4316F928" Association="Self.FK__Abonnemen__ID_Ab__4316F928">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Ab__ID_Ab__46E78A0C" Association="Self.FK__Client_Ab__ID_Ab__46E78A0C">
      <End Role="Abonnement" EntitySet="Abonnement" />
      <End Role="Client_Abonnement" EntitySet="Client_Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Ab__ID_Cl__45F365D3" Association="Self.FK__Client_Ab__ID_Cl__45F365D3">
      <End Role="Client" EntitySet="Client" />
      <End Role="Client_Abonnement" EntitySet="Client_Abonnement" />
    </AssociationSet>
  </EntityContainer>
</Schema>